version: '2'
services:
    bank-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/bank/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bank
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
