version: '2'
services:
    cashdesk-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/cashdesk/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cashdesk
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
